{
  "name": "codeindex",
  "version": "0.1.0",
  "description": "Persistent structural knowledge graph for codebases — MCP tools + CLI tree explorer",
  "keywords": ["ast", "code-index", "mcp", "knowledge-graph", "cli"],
  "homepage": "https://github.com/01x-in/codeindex",
  "repository": {
    "type": "git",
    "url": "https://github.com/01x-in/codeindex.git"
  },
  "license": "MIT",
  "bin": {
    "codeindex": "./bin/codeindex.js"
  },
  "files": ["bin/"],
  "engines": { "node": ">=16" }
}
